{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "AI_MODEL",
    "AI_PROVIDER",
    "APIFY_SEARCH_ACTOR_ID",
    "APIFY_TOKEN",
    "SOURCE_MOTORLAND_ENABLED",
    "SOURCE_REMZONA_ENABLED",
    "SOURCE_ZAP_ENABLED",
    "MOTORLAND_BASE_URL",
    "MOTORLAND_USER_AGENT",
    "MOTORLAND_HTTP_TIMEOUT_MS",
    "MOTORLAND_REQUEST_INTERVAL_MS",
    "MOTORLAND_RESULT_LIMIT",
    "REMZONA_BASE_URL",
    "REMZONA_USER_AGENT",
    "REMZONA_HTTP_TIMEOUT_MS",
    "REMZONA_REQUEST_INTERVAL_MS",
    "ZAP_BASE_URL",
    "ZAP_USER_AGENT",
    "ZAP_HTTP_TIMEOUT_MS",
    "ZAP_REQUEST_INTERVAL_MS",
    "ZAP_RESULT_LIMIT",
    "ZAP_ENRICH_LIMIT",
    "ZAP_EXPERIMENTAL_SEARCH_ENABLED"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}
